# פורט של השרת
PORT=5050

# חיבור למסד הנתונים - ודא שהכתובת תקינה
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce

MONGO_ATLAS_URI=mongodb+srv://tester:Test1234@cluster0.71zfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




# מפתח סודי ל-JWT - ניתן להחליף למפתח מאובטח יותר
JWT_SECRET=your_jwt_secret

# אופציונלי: אם אתה רוצה להשתמש ב-Cloudinary או API אחרים
# CLOUDINARY_URL=your_cloudinary_url
